PrivateClinic.Desktop/MainWindow.xaml

<Window x:Class="PrivateClinic.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PrivateClinic.Desktop"
                xmlns:viewModel="clr-namespace:PrivateClinic.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Foglalások frissítése" Command="{Binding RefreshDataCommand}" />
            <MenuItem Header="_Kijelentkezés" Command="{Binding LogoutCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Foglalások:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Bookings}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedBooking}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction  Command="{Binding BookingSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Foglalás ideje"  Binding="{Binding  DateTime}" Width="*" />
                        <DataGridTextColumn Header="Páciens neve" Binding="{Binding PatientName}" Width="*" />
                        <DataGridTextColumn Header="Foglalás kategória azonosítója (Ha van)" Binding="{Binding SpecName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Kórlapok:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding MedicalRecords}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedMedicalRecord}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectMedicalRecordCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Foglalás ideje"  Binding="{Binding  DateTime}" Width="*" />
                        <DataGridTextColumn Header="Páciens neve" Binding="{Binding PatientName}" Width="*" />
                        <DataGridTextColumn Header="Összköltség" Binding="{Binding SumPrice}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
